// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// eng Resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\CC_Tool.rc2""  // Microsoft Visual C++ Resources edited other than\r\n"
    "#include ""l.JPN\\afxres.rc""          // Standard component\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CC_Tool.ico"

IDR_CC_ToolTYPE         ICON                    "res\\CC_ToolDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "Create New\tCtrl+N(&N)",            ID_FILE_NEW
        MENUITEM "open...\tCtrl+O(&O)",           ID_FILE_OPEN
        MENUITEM "overwrite save\tCtrl+S(&S)",           ID_FILE_SAVE
        MENUITEM "save as(&A)...",             ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recently used files",                   ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "End of application(&X)",             ID_APP_EXIT
    END
    POPUP "edit(&E)"
    BEGIN
        MENUITEM "Put back\tCtrl+Z(&U)",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cut -out\tCtrl+X(&T)",            ID_EDIT_CUT
        MENUITEM "copy\tCtrl+C(&C)",             ID_EDIT_COPY
        MENUITEM "pasting\tCtrl+V(&P)",            ID_EDIT_PASTE
        MENUITEM "Dark setting",                       ID_DO_DARK
    END
    POPUP "display(&V)"
    BEGIN
        MENUITEM "Toolbar(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "Status bar(&S)",                ID_VIEW_STATUS_BAR
    END
    POPUP "help(&H)"
    BEGIN
        MENUITEM "Version information CC_Tool(&A)...",      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "version information CC_Tool"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "CC_Tool, Version 1.6",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2021",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_CC_TOOL_FORM DIALOGEX 0, 0, 348, 237
STYLE DS_SETFONT | WS_CHILD
FONT 10, "MS Gothic", 400, 0, 0x80
BEGIN
    LTEXT           "ColorCompass Tool",IDC_STATIC,7,6,114,8
    CONTROL         "",IDC_STATIC_GRAPH,"Static",SS_BLACKFRAME,7,25,224,199
    COMBOBOX        IDC_COMBO_GRAPH,128,6,104,122,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_SERIAL,234,22,103,43,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Exposure time(us)",IDC_STATIC_EXPNAME,234,70,49,8
    PUSHBUTTON      "-",IDC_BUTTON_EXP_DOWN,234,81,18,15
    PUSHBUTTON      "+",IDC_BUTTON_EXP_UP,317,81,18,15
    EDITTEXT        IDC_EDIT_EXPTIME,254,81,38,15,ES_AUTOHSCROLL
    PUSHBUTTON      "update",IDC_BUTTON_EXP_UPDATE,294,81,21,15
    LISTBOX         IDC_LIST_DATA,234,146,103,50,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Data list",IDC_STATIC_DLIST_NAME,235,136,49,8
    PUSHBUTTON      "Getting data acquisition",IDC_BUTTON_GET_DATA,235,116,42,14
    PUSHBUTTON      "delete",IDC_BUTTON_DEL,240,200,24,14
    PUSHBUTTON      "Standard registration",IDC_BUTTON_REF_DATA,265,200,43,14
    PUSHBUTTON      "CSV preservation",IDC_BUTTON_SAVE_CSV,241,216,100,14
    PUSHBUTTON      "reference",IDC_BUTTON_REFSAMPLE,311,200,25,13
    LTEXT           "Average number",IDC_STATIC_AVGNAME,237,101,33,8
    COMBOBOX        IDC_COMBO_AVERAGE,278,99,28,112,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Re -detection",IDC_BUTTON_REDETECT,242,6,84,12
    CONTROL         "continuous",IDC_CHECK_REPEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,282,118,27,12
    EDITTEXT        IDC_EDIT_REPEATTIME,313,119,20,10,ES_AUTOHSCROLL
    PUSHBUTTON      "Measurement plan",IDC_BUTTON_PLAN,295,132,42,14
    EDITTEXT        IDC_EDIT_AVG_INTERVAL,310,101,24,11,ES_AUTOHSCROLL
END

IDD_DIALOG_EDIT_NUM DIALOGEX 0, 0, 118, 38
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,19,50,14
    PUSHBUTTON      "cancel",IDCANCEL,63,19,50,14
    EDITTEXT        IDC_EDIT_NUM,7,1,100,16,ES_AUTOHSCROLL
END

IDD_DIALOG_PLAN DIALOGEX 0, 0, 165, 144
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "MS Gothic", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "end",IDOK,105,119,50,14
    LTEXT           "--/--/-- --:--:--",IDC_STATIC_TIME,26,20,86,8
    PUSHBUTTON      "start",IDC_BUTTON_PLAN_START,15,119,32,14
    PUSHBUTTON      "Stop",IDC_BUTTON_PLAN_STOP,55,119,32,14
    CONTROL         "Measurement",IDC_RADIO_METHOD1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,33,48,10
    CONTROL         "Interval measurement",IDC_RADIO_METHOD2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,47,80,10
    COMBOBOX        IDC_COMBO_EVERYTIME,103,32,52,98,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PLAN_INTERVAL,103,46,34,12,ES_AUTOHSCROLL
    LTEXT           "Part",IDC_STATIC,139,49,9,8
    LTEXT           "【Measurements in minutes】",IDC_STATIC,21,7,89,8
    CONTROL         "Specify the range at time",IDC_CHECK_LIMIT_CLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,65,96,10
    EDITTEXT        IDC_EDIT_LIMIT_CLOCK1,31,77,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LIMIT_CLOCK2,62,77,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LIMIT_CLOCK3,96,77,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LIMIT_CLOCK4,127,77,21,12,ES_AUTOHSCROLL
    LTEXT           ":",IDC_STATIC,53,79,8,8
    LTEXT           ":",IDC_STATIC,118,79,8,8
    LTEXT           "-",IDC_STATIC,87,79,8,8
    CONTROL         "Save data in addition",IDC_CHECK_AUTO_SAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,93,88,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,0,0
 PRODUCTVERSION 1,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company Name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.6.0.0"
            VALUE "InternalName", "CC_Tool.exe"
            VALUE "LegalCopyright", "TODO: (C) <Company Name>.  All rights reserved."
            VALUE "OriginalFilename", "CC_Tool.exe"
            VALUE "ProductName", "TODO: <product name>"
            VALUE "ProductVersion", "1.6.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CC_TOOL_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        TOPMARGIN, 6
        BOTTOMMARGIN, 230
    END

    IDD_DIALOG_EDIT_NUM, DIALOG
    BEGIN
        RIGHTMARGIN, 115
        TOPMARGIN, 1
        BOTTOMMARGIN, 34
    END

    IDD_DIALOG_PLAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CC_TOOL_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PLAN AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "The initialization of OLE failed. Check that the OLE library version is correct."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "CC_Tool\n\nCC_Tool\nCC_Tool Files (*.cctd)\n.cctd\nCCTool.Document\nCC_Tool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "CC_Tool"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new file \ n New file"
    ID_FILE_OPEN            "Open existing files \ n Open"
    ID_FILE_CLOSE           "Close the working file \ n Cling"
    ID_FILE_SAVE            "Overwrite and save the files during work\nkeep"
    ID_FILE_SAVE_AS         "Save files during work with a new name\nName and save"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Displays program information, versions, and copyright. \ n version information"
    ID_APP_EXIT             "End the application and instruct the file to save\\end"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open the specified file"
    ID_FILE_MRU_FILE2       "Open the specified file"
    ID_FILE_MRU_FILE3       "Open the specified file"
    ID_FILE_MRU_FILE4       "Open the specified file"
    ID_FILE_MRU_FILE5       "Open the specified file"
    ID_FILE_MRU_FILE6       "Open the specified file"
    ID_FILE_MRU_FILE7       "Open the specified file"
    ID_FILE_MRU_FILE8       "Open the specified file"
    ID_FILE_MRU_FILE9       "Open the specified file"
    ID_FILE_MRU_FILE10      "Open the specified file"
    ID_FILE_MRU_FILE11      "Open the specified file"
    ID_FILE_MRU_FILE12      "Open the specified file"
    ID_FILE_MRU_FILE13      "Open the specified file"
    ID_FILE_MRU_FILE14      "Open the specified file"
    ID_FILE_MRU_FILE15      "Open the specified file"
    ID_FILE_MRU_FILE16      "Open the specified file"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window\nNext pane"
    ID_PREV_PANE            "Switch to the previous window\nPain in front"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the window during work\nsplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase selected area\nErase"
    ID_EDIT_CLEAR_ALL       "Erase all\nErase all"
    ID_EDIT_COPY            "Copy selection and save to clipboard\nSave"
    ID_EDIT_CUT             "Cut the selection and save it to the clipboard\nCut"
    ID_EDIT_FIND            "Search for specified string\nSearch"
    ID_EDIT_PASTE           "Paste the contents of the clipboard\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specified string with another string\nReplace"
    ID_EDIT_SELECT_ALL      "Select everything in file\nSelect all"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo an undone operation\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show/hide toolbar\nToggle display of toolbar"
    ID_VIEW_STATUS_BAR      "Show/hide the status bar\nSwitch the display of the status bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Resize window"
    AFX_IDS_SCMOVE          "Reposition window"
    AFX_IDS_SCMINIMIZE      "Minimize the window"
    AFX_IDS_SCMAXIMIZE      "Maximize window"
    AFX_IDS_SCNEXTWINDOW    "Switch to next window"
    AFX_IDS_SCPREVWINDOW    "Switch to previous window"
    AFX_IDS_SCCLOSE         "Prompts you to close the current window and save the modified file."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Return window to normal size"
    AFX_IDS_SCTASKLIST      "Activate task list"
END

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\CC_Tool.rc2"  // Resources edited outside of Microsoft Visual C++
#include "l.JPN\afxres.rc"          // standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

